# DeepGradlePlugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/umeng/com/deepgradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/umeng/com/deepgradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/umeng/com/deepgradleplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.deep/: AARExtension.groovy  DeepLibraryPlugin.groovy  JarExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/test/plugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/test/plugin/test/2.0.0/: test-2.0.0.jar.md5  test-2.0.0.jar.sha1  test-2.0.0.pom  test-2.0.0.pom.md5  test-2.0.0.pom.sha1
testlib/: build.gradle  proguard-rules.pro
testlib/src/androidTest/java/com/example/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/: EActivity.java  eee.java
testlib/src/main/java/com/deep/test/: exclude.java
testlib/src/main/java/com/example/testlib/: includes.java
testlib/src/main/java/exclude/: aaaa.java
testlib/src/main/res/values/: strings.xml
testlib/src/test/java/com/example/testlib/: ExampleUnitTest.java
time_lib/: build.gradle
time_lib/src/main/groovy/com/deep/: CustomEventLogger.groovy  DeepAppExtension.groovy  DeepAppPlugin.groovy  DeepJar.groovy  DeepLibraryExtension.groovy  DeepLibraryPlugin.groovy  DeepLogger.groovy  DeepTimeListener.groovy  JarExtension.groovy  MyExtension.groovy  TimeListener.groovy
