apply plugin: 'groovy'
apply plugin: "maven"
dependencies {
    compile gradleApi()
    compile 'net.sf.proguard:proguard-gradle:5.3.2'
//    compile localGroovy()
//    compile 'com.android.tools.build:gradle:2.3.3'
}
sourceCompatibility = 1.8
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.test.plugin' // 组名
            pom.artifactId = 'test' // 插件名
            pom.version = '2.0.0' // 版本号
        }
    }
}